<html>
		<head>
				<title>GET TO KNOW ME</title>
				<style> 

				body, html {
				height: 100%;
				margin: 0;
				font-family: Arial, Helvetica, sans-serif;
				}

				* {
				box-sizing: border-box;
				}

				.bg-image {
				/* The image used */
				background-image: url("photos/blurbgintan.jpg");
				
				/* Full height */
				height: 80%; 
				
				/* Center and scale the image nicely */
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				}

				/* Position text in the middle of the page/image */
				.bg-text {
				background-color: rgb(178, 165, 155); /* Fallback color */
				background-color: rgb(178, 165, 155, 0.4); /* Black w/opacity/see-through */
				color: white;
				font-weight: bold;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				z-index: 2;
				width: 30%;
				padding: 3px;
				text-align: center;
				}	

				p.dashed {border-style: dashed;}
			
				.about {
				text-align: center;
				color: black;
				}
				
				div.a {
				line-height: 1.6;
				text-align: justify;
				}

				.education{
				text-align: left;
				color: black;
				}

				div.b {
				line-height: 19px;
				text-align: left;
				text-indent: center;
				}

				.others{
				text-align: left;
				color: black;
				}

				div.c {
				line-height: 19px;
				text-align: left;
				text-indent: center;
				}

				.others2 {
				text-align: center;
				color: black;
				}

				.caption {
				color: black;
				text-align: center;
				}

				.copyright {
				margin-top:15px;
				text-align:center;
				font-size:13px;
				color:#aaa;
				margin-bottom:0;
				}

				.btn {
                    
                border: none;
                color: black;
                padding: 5px 25px;
                text-align: center;
                font-size: 16px;
                margin: 10px 20px;
                }

            	.btn:hover {
                color: rgb(0, 0, 0);
                }

				.stayintouch {
				text-align: center;
				color: white;
				background-color: #614b4bed;
				}

				.d {
				line-height: 19px;
				text-align: center;
				color: white;
				}


				</style>

            
		<body bgcolor="#E0DEC8" border="0" align="center">	

			 <div class="bg-image"></div>
			<div class="bg-text">
				<h1 style="font-size:40px">I am Intan Nurzahirah</h1>
			</div>

			<hr size="5"width="100%"color="#E0DEC8" align="center"><br clear="left">

			<table align="center" style="margin-bottom: 50px;" >
				<tr>
					<td class="about" width="1000px" height="120" align="center" colspan="2">
						<h1>About</h1>
						<div class="a">My name is Intan Nurzahirah binti Burhanudin, 20 years old, currently staying at Bandar Baru Bangi, Selangor.
						I have been studying at Sekolah Kebangsaan Jalan Enam for five years, Sekolah Agama Menengah Bandar Baru Salak Tinggi, Sepang for five years,
						and currently studying at Universiti Teknologi MARA Rembau majoring in the Diploma of Faculty of Information Management. Become the only child
						in family and stayed with parents giving me dependable attitude as lived for 20 years.</div>
					</td>
				</tr>
			</table>

			<table align="center">
				<tr>
					<td class="education" width="500px" height="120">
						<h1>Education</h1>
						<div class="b">
							<h2>Primary school</h2>
							  <p><li>Ujian Penilaian Kelas KAFA (Jayyid Jiddan)</li></p>
							  <p><li>Ujian Pencapaian Sekolah Rendah (4A 1B)</li></p>  
						</div>
						<div class="b">
							<h2>Secondary school</h2>
							  <p><li>Peperiksaan Tingkatan Tiga (4A 3B)</li></p>
							  <p><li>Sijil Menengah Agama (Jayyid Jiddan)</li></p>
							  <p><li>Sijil Pelajaran Malaysia (5A 2B)</li></p>
						</div>
						<div class="b">
							<h2>University</h2>
							  <li>Current gcpa: 3.52</li>
						</div>
					</td>
					<td><img width="400" src="photos/matessam.jpg">
						<div class="caption">
							<p>Secondary school classmates 2016-2020</p>
						</div>
					<td><img width="150" src="photos/skj6logo.png" usemap="#skj6logo">
						<map name="skj6logo">
							<area shape="default" href="https://www.facebook.com/skjln6bbb/">
						</map>
						<div class="caption">
							<p>SKJ6 logo</p>
						</div>
					<td><img width="150" src="photos/logosam.png" usemap="#logosam">
						<map name="logosam">
							<area shape="default" href="https://www.facebook.com/SAMBBSTsepang/">
						</map>
						<div class="caption">
							<p>SAMBBST logo</p>
						</div>
					</td>
					</td>
					</td>
				</tr>
			</table>
			<table align="center">
				<tr>
					<td class="others" width="707px" height="120">
						<h1>Address</h1>
						<div class="c">
							  <p>Lot 2076,2A ,Jalan Ikhlas,43650,</p>
							  <p>Kampung Teras Jernang, Bandar Baru Bangi,</p>
							  <p>Selangor.</p>
							  <p>*For your Information, my house is inside Rashfa Homestay*</p>
					<td><img width="500" src="photos/maprumah.png" usemap="#maprumah">
						<map name="maprumah">
							<area shape="default" href="https://www.google.com/maps/place/Rashfa+Homestay/@2.9225419,101.7585242,104m/
							data=!3m1!1e3!4m6!3m5!1s0x31cdc9042d49fcd7:0x972d967e97529484!8m2!3d2.9225331!4d101.7586712!16s%2Fg%2F11c5xvwqmt?entry=ttu">
						</map>
					</td>
				</tr>
			</table>
			<table align="center">
				<tr>
					<td class="others" width="707px" height="120">
						<h1>Skills</h1>
						<div class="c">
							  <p><li>Visual Art</li></p>
							  <p><li>Active listening</li><li style="text-align: center;">Video editing</li></p>
							  <p><li>Adobe Photoshop</li><li style="text-align: center;">Canva</li></p>
							  <p><li>Microsoft Word</li><li style="text-align: center;">Time management</li></p>
							  <p><li>Microsoft PowerPoint</li></p>
							  </div>
						</div>
					</td>
					<td><img width="200" src="photos/skill1.jpg"></td>
					<td><img width="299" src="photos/skill2.jpg"></td>
				</tr>
			</table>
			<table align="center">
				<tr>
					<td class="others2" width="707px" height="120">
						<h1>Achievement</h1>
						<div class="c" style="text-align: center;" >
							  <p><li>Zone level involvement in volleyball and being as the president in sports aspect.</li>
							  <p><li>National level involvement in photography association and as the president in club aspect.</li></p>
							  <p><li>Got to involved in national and state level in uniformed body Pergerakan Puteri Islam Malaysia (PPIM). </li></p>
							  <p><li>Second place on Visual Poster, representative from uniformed body group.</li></p>
							  <p><li>Excellently being class assisstant for every year and assistant program director for current program.</li></p>
							  </div>
						</div>
					</td>
					<td class="stayintouch" width="500px">
						<h1>Stay In Touch</h1>
						<div class="d">
							<p>Who are you?:<br><input name="name" type="text"></p>
							<form name="form1" method="post" action="mailto:intnnrzhrhan@gmail.com">
							<p><a href="mailto:intnnrzhrhan@gmail.com?subject=Hello Intan!">Mail me</a></p>
							<p>Gender:
								<input type="radio" name="gender" value="male" >Male 
								<input type="radio" name="gender" value="female">Female</p>
							<p>Feedback about Intan's personal website:<br><textarea name="message"></textarea></p>
							<input name="submit" type="submit" value="submit">
							</form>
						</div>
					</td>
			</table>

			<hr size="5"width="100%"color="#E0DEC8" align="center"><br clear="left">

			<table align="center" width="800">
				<tr align="center">
					<td colspan="2"><img width="50" style="margin-right:-150px;" src="photos/footerfb.png" usemap="#footerfb">
						<map name="footerfb">
							<area shape="default" href="https://www.facebook.com/intanqnvrhan">
						</map>
					</td>
					<td><img width="50"  style="margin-left: -200px;" src="photos/footerig.png" usemap="#footerig">
						<map name="footerig">
							<area shape="default" href="https://www.instagram.com/intnnrzhrh/">
						</map>
					</td>
					<td><img width="50" style="margin-left: -400px;" src="photos/footertwt.png" usemap="#footertwt">
						<map name="footertwt">
							<area shape="default" href="https://twitter.com/intnnvvrzhrh">
						</map>
					</td>
				</tr> 
				<tr align="center">
					<td><button class="btn" type="button" onclick="location.href='index.html'" a href="index.html">Home</a></button></td>
					<td><button class="btn" type="button" onclick="location.href='gettoknowme.html'" a href="gettoknowme.html">Know Me</a></button></td>
					<td><button class="btn" type="button" onclick="location.href='halloffame.html'" a href="halloffame.html">Hall Of Fame</a></button></td>
					<td><button class="btn" type="button" onclick="location.href='naturepoem.html'" a href="naturepoem.html">Nature Poem</a></button></td>
				</tr> 
			</table>

			<p class="copyright">©2023; Designed by INTAN NURZAHIRAH</p>

			<hr size="5"width="100%"color="#E0DEC8" align="center"><br clear="left">


		

        </body>
</html>
