<html>
		<head>
				<title>HALL OF FAME</title>
				<style>
			
                    .container {
                    position: relative;
                    font-family: 'helvetica', 'sans-serif';
                    }

                    .text-block {
                    position: absolute;
                    bottom: 250px;
                    left: 0px;
                    background-color: #847763;
                    color: white;
                    padding-left: 20px;
                    padding-right: 20px;
                    margin-bottom: -190px;
                   }

                   p.dashed {border-style: dashed;}

                  * {box-sizing: border-box}
                  body {font-family: Verdana, sans-serif; margin:0}
                  .mySlides {display: none}
                  img {vertical-align: middle;}

                  /* Slideshow container */
                  .slideshow-container {
                    max-width: 1000px;
                    position: relative;
                    margin: auto;
                  }

                  /* Next & previous buttons */
                  .prev, .next {
                    cursor: pointer;
                    position: absolute;
                    top: 50%;
                    width: auto;
                    padding: 16px;
                    margin-top: -22px;
                    color: white;
                    font-weight: bold;
                    font-size: 18px;
                    transition: 0.6s ease;
                    border-radius: 0 3px 3px 0;
                    user-select: none;
                  }

                  /* Position the "next button" to the right */
                  .next {
                    right: 0;
                    border-radius: 3px 0 0 3px;
                  }

                  /* On hover, add a black background color with a little bit see-through */
                  .prev:hover, .next:hover {
                    background-color: rgba(0,0,0,0.8);
                  }

                  /* Caption text */
                  .text {
                    color: #dbdd8f;
                    font-size: 15px;
                    font-weight: bold;
                    padding: 8px 12px;
                    position: absolute;
                    bottom: 8px;
                    width: 100%;
                    text-align: center;
                  }

                  /* Number text (1/3 etc) */
                  .numbertext {
                    color: #f2f2f2;
                    font-size: 12px;
                    padding: 8px 12px;
                    position: absolute;
                    top: 0;
                  }

                  /* The dots/bullets/indicators */
                  .dot {
                    cursor: pointer;
                    height: 15px;
                    width: 15px;
                    margin: 0 2px;
                    background-color: #bbb;
                    border-radius: 50%;
                    display: inline-block;
                    transition: background-color 0.6s ease;
                  }

                  .active, .dot:hover {
                    background-color: #717171;
                  }

                  /* Fading animation */
                  .fade {
                    animation-name: fade;
                    animation-duration: 1.5s;
                  }

                  @keyframes fade {
                    from {opacity: .4} 
                    to {opacity: 1}
                  }

                  /* On smaller screens, decrease text size */
                  @media only screen and (max-width: 300px) {
                    .prev, .next,.text {font-size: 11px}
                  }

                  * {
                  box-sizing: border-box;
                }

                .row {
                  display: -ms-flexbox; /* IE10 */
                  display: flex;
                  -ms-flex-wrap: wrap; /* IE10 */
                  flex-wrap: wrap;
                  padding: 0 4px;
                }

                /* Create four equal columns that sits next to each other */
                .column {
                  -ms-flex: 25%; /* IE10 */
                  flex: 25%;
                  max-width: 25%;
                  padding: 0 4px;
                }

                .column img {
                  margin-top: 8px;
                  vertical-align: middle;
                  width: 100%;
                }

                /* Responsive layout - makes a two column-layout instead of four columns */
                @media screen and (max-width: 800px) {
                  .column {
                    -ms-flex: 50%;
                    flex: 50%;
                    max-width: 50%;}
                }

              /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
               @media screen and (max-width: 600px) {
                .column {
                    -ms-flex: 100%;
                    flex: 100%;
                    max-width: 100%;}
                }

                .copyright {
                margin-top:15px;
                text-align:center;
                font-size:13px;
                color:#aaa;
                margin-bottom:0px;
                margin-left:1000px;
                }

                .btn {
                border: none;
                color: black;
                padding: 5px 25px;
                text-align: center;
                font-size: 16px;
                margin: 10px 20px;
                }

                .btn:hover {
                color: rgb(0, 0, 0);
                }

				</style>
          
        	<body bgcolor="#E0DEC8" align="left">

                <div class="container">
                    <img src="photos/bghalloffame.jpg" 
                         alt="Hall Of Fame" 
                         style="width:101%; 
                                height: 695px; 
                                margin-top: -15; 
                                margin-left: -10;">

                    <div class="text-block">
                      <h1 style="font-size: 55px; font-weight: bold;">WELCOME TO THE HALL OF FAME </h1>
                      <p style="font-size: 21px; font-weight: bold;">The figures immortalized here inspired me of to appreciate the environment.</p>
                      <p style="font-size: 21px; font-weight: bold;">Here in the gallery the places left their mark,brought the feels together</p>
                      <p style="font-size: 21px; font-weight: bold;">and made my dreams come true.</p>
                    </div>
                  </div>

                  <hr size="10"width="1000px"color="#E0DEC8"align="center">
                  <br clear="left">

                  <div class="slideshow-container">

                    <div class="mySlides fade">
                      <div class="numbertext">1 / 5</div>
                      <img src="photos/slide1.jpg" style="width:100%">
                      <div class="text">Lomak Salai</div>
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">2 / 5</div>
                      <img src="photos/slide2.jpg" style="width:100%">
                      <div class="text">UiTM Rembau</div>
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">3 / 5</div>
                      <img src="photos/slide3.jpg" style="width:100%">
                      <div class="text">Taman Saujana Hijau Putrajaya</div>
                    </div>

                    <div class="mySlides fade">
                      <div class="numbertext">4 / 5</div>
                      <img src="photos/slide4.jpg" style="width:100%">
                      <div class="text">Taman Saujana Hijau Putrajaya</div>
                    </div>

                    <div class="mySlides fade">
                      <div class="numbertext">5 / 5</div>
                      <img src="photos/slide5.jpg" style="width:100%">
                      <div class="text">Port Dickson</div>
                    </div>
                    
                    <a class="prev" onclick="plusSlides(-1)">❮</a>
                    <a class="next" onclick="plusSlides(1)">❯</a>
                    
                    </div>
                    <br>
                    
                    <div style="text-align:center">
                      <span class="dot" onclick="currentSlide(1)"></span> 
                      <span class="dot" onclick="currentSlide(2)"></span> 
                      <span class="dot" onclick="currentSlide(3)"></span>
                      <span class="dot" onclick="currentSlide(4)"></span>
                      <span class="dot" onclick="currentSlide(5)"></span> 
                    </div>
                    
                    <script>
                    let slideIndex = 1;
                    showSlides(slideIndex);
                    
                    function plusSlides(n) {
                      showSlides(slideIndex += n);
                    }
                    
                    function currentSlide(n) {
                      showSlides(slideIndex = n);
                    }
                    
                    function showSlides(n) {
                      let i;
                      let slides = document.getElementsByClassName("mySlides");
                      let dots = document.getElementsByClassName("dot");
                      if (n > slides.length) {slideIndex = 1}    
                      if (n < 1) {slideIndex = slides.length}
                      for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";  
                      }
                      for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                      }
                      slides[slideIndex-1].style.display = "block";  
                      dots[slideIndex-1].className += " active";
                    }
                    </script>

                  <h1><p style="font-family: helvetica,sans-serif;
                                font-size: 45px; 
                                font-weight: bold;
                                color: white;"
                                align="center"
                                >MORE CAPTURES<br>Cherish all my gold memories captures.
                              </br>
                      </p>
                  </h1>

                  <!-- Photo Grid -->
                  <div class="row"> 
                    <div class="column">
                      <img src="photos/grid1.jpg" style="width:100%">
                      <img src="photos/grid2.jpg" style="width:100%">
                      <img src="photos/grid14.jpg" style="width:100%">
                      <img src="photos/grid4.jpg" style="width:100%">
                      <img src="photos/grid5.jpg" style="width:100%">
                      <img src="photos/grid6.jpg" style="width:100%">
                    </div>
                    <div class="column">
                      <img src="photos/grid8.jpg" style="width:100%">
                      <img src="photos/grid9.jpg" style="width:100%">
                      <img src="photos/grid10.jpg" style="width:100%">
                      <img src="photos/grid11.jpg" style="width:100%">
                      <img src="photos/grid12.jpg" style="width:100%">
                      <img src="photos/grid13.jpg" style="width:100%">
                    </div>  
                    <div class="column" style="justify-content: right;">
                      <img src="photos/grid15.jpg" style="width:100%">
                      <img src="photos/grid16.jpg" style="width:100%">
                      <img src="photos/grid17.jpg" style="width:100%">
                      <img src="photos/grid18.jpg" style="width:100%">
                      <img src="photos/grid19.jpg" style="width:100%">
                      <img src="photos/grid20.jpg" style="width:100%">
                    </div> 
                    <div class="column" style="justify-content: right;">
                      <img src="photos/grid21.jpg" style="width:100%">
                      <img src="photos/grid22.jpg" style="width:100%">
                      <img src="photos/grid23.jpg" style="width:100%">
                      <img src="photos/grid24.jpg" style="width:100%">
                      <img src="photos/grid25.jpg" style="width:100%">
                      <img src="photos/grid26.jpg" style="width:100%">
                    </div> 

                    <hr size="5"width="100%"color="#E0DEC8" align="center"><br clear="left">

                    <table align="center" width=800">
                      <tr align="center">
                        <td colspan="2"><img width="50" style="margin-right:-150px;" src="photos/footerfb.png" usemap="#footerfb">
                          <map name="footerfb">
                            <area shape="default" href="https://www.facebook.com/intanqnvrhan">
                          </map>
                        </td>
                        <td><img width="50"  style="margin-left: -200px;" src="photos/footerig.png" usemap="#footerig">
                          <map name="footerig">
                            <area shape="default" href="https://www.instagram.com/intnnrzhrh/">
                          </map>
                        </td>
                        <td><img width="50" style="margin-left: -400px;" src="photos/footertwt.png" usemap="#footertwt">
                          <map name="footertwt">
                            <area shape="default" href="https://twitter.com/intnnvvrzhrh">
                          </map>
                        </td>
                      </tr> 
                      <tr align="center">
                        <td><button class="btn" type="button" onclick="location.href='index.html'" a href="index.html">Home</a></button></td>
                        <td><button class="btn" type="button" onclick="location.href='gettoknowme.html'" a href="gettoknowme.html">Know Me</a></button></td>
                        <td><button class="btn" type="button" onclick="location.href='halloffame.html'" a href="halloffame.html">Hall Of Fame</a></button></td>
                        <td><button class="btn" type="button" onclick="location.href='naturepoem.html'" a href="naturepoem.html">Nature Poem</a></button></td>
                      </tr> 
                    </table>
          
                    <p style="text-align: center;"  class="copyright">©2023; Designed by INTAN NURZAHIRAH</p>

                    <hr size="5"width="100%"color="#E0DEC8" align="center"><br clear="left">
			</body>
</html>
