<html>
		<head>
				<title>HOME</title>
				<style>
                 .video-title {
                    font-family: pinewood;
                    font-size: 90px;
                    font-weight: bold;
                    text-align: center;
                    color: brown;
                 }

                 .video-stats {
                    font-family: Arial;
                    font-size: 30x;
                    color: rgb(164, 79, 79);
                    margin-top: -80;
                }

                 body, html {
                    height: 100%;
                    margin: 0;
                    font-family: arial, Helvetica, sans-serif;
                 }

                 a:link{
                  text-decoration:none;
                 }

                 .bg-image {
                    /*full height*/
                    height: 60%;

                    /* Center and scale the image nicely*/
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                 }

                 /* Images used */
                 .img1 {background-image: url("photos/pic1.jpg");}
                 .img2 {background-image: url("photos/pic2.jpg");}
                 .img3 {background-image: url("photos/pic3.jpg");}
                 .img4 {background-image: url("photos/pic4.jpg");}
                 
                 .hero-text {
                  text-align: center;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  color: #c3c688;
                  }
                  
                  .hero-text button {
                  border: none;
                  outline: 0;
                  display: inline-block;
                  padding: 10px 25px;
                  color: black;
                  background-color: whitesmoke;
                  text-align: center;
                  cursor: pointer;
                  }
                  
                  .hero-text button:hover {
                  background-color: #a1a463;
                  color: white;
                  }

                  .btn {
                     background-color: #E0DEC8;
                     border: none;
                     color: black;
                     padding: 10px 25px;
                     text-align: center;
                     font-size: 16px;
                     margin: 10px 20px;
                     transition: 0.3s;
                     }

                     .btn:hover {
                     background-color: #9f9044;
                     color: white;
                     }

                     .btn {
                     background-color: #E0DEC8;
                     border: none;
                     color: black;
                     padding: 10px 25px;
                     text-align: center;
                     font-size: 16px;
                     margin: 10px 20px;
                     transition: 0.3s;
                     }

                     .btn:hover {
                     background-color: #9f9044;
                     color: white;
                     }

                     p.dashed {border-style: dashed;}
                     
                     .copyright {
                     margin-top:15px;
                     text-align:center;
                     font-size:13px;
                     color:#aaa;
                     margin-bottom:0;
                     }

                     .btn {
                     border: none;
                     color: black;
                     padding: 5px 25px;
                     text-align: center;
                     font-size: 16px;
                     margin: 10px 20px;
                     }

                     .btn:hover {
                     color: rgb(0, 0, 0);
                     }

                 </style>
		</head>
		<body bgcolor="#E0DEC8" align="center">	
            <p class="video-title">
               PETRICHOR LIFE
            </p>
            <font color="red"></font>

            <p class=" video-stats">
                BY INTAN NURZAHIRAH BINTI BURHANUDIN 
            </p>

            <button class="btn" type="button" onclick="location.href='halloffame.html'" a href="halloffame.html">Hall Of Fame</a></button>
            <button class="btn" type="button" onclick="location.href='naturepoem.html'" a href="naturepoem.html" >Nature Poem</button>

            <div class="bg-image img1"> </div>
            <div class="bg-image img2"> </div>
            <div class="bg-image img3"> </div>
            <div class="bg-image img4"> </div>

            <div class="hero-image">
               <div class="hero-text">
                 <h1 style="font-size:50px">KNOW ME</h1>
                 <button type="button" onclick="gettoknowme.html"><a href="gettoknowme.html">Click Here</a></button>
               </div>
             </div>

             <hr size="10"width="1200px"color="#E0DEC8"align="center">
                  <br clear="left">
            
                  <table align="center"  width="800">
                     <tr align="center">
                        <td colspan="2"><img width="50" style="margin-right:-150px;" src="photos/footerfb.png" usemap="#footerfb">
                           <map name="footerfb">
                              <area shape="default" href="https://www.facebook.com/intanqnvrhan">
                           </map>
                        </td>
                        <td><img width="50" style="margin-left: -200px;" src="photos/footerig.png" usemap="#footerig">
                           <map name="footerig">
                              <area shape="default" href="https://www.instagram.com/intnnrzhrh/">
                           </map>
                        </td>
                        <td><img width="50" style="margin-left: -400px;" src="photos/footertwt.png" usemap="#footertwt">
                           <map name="footertwt">
                              <area shape="default" href="https://twitter.com/intnnvvrzhrh">
                           </map>
                        </td>
                     </tr> 
                     <tr align="center">
                        <td><button class="btn" type="button" onclick="location.href='index.html'" a href="index.html">Home</a></button></td>
                        <td><button class="btn" type="button" onclick="location.href='gettoknowme.html'" a href="gettoknowme.html">Know Me</a></button></td>
                        <td><button class="btn" type="button" onclick="location.href='halloffame.html'" a href="halloffame.html">Hall Of Fame</a></button></td>
                        <td><button class="btn" type="button" onclick="location.href='naturepoem.html'" a href="naturepoem.html">Nature Poem</a></button></td>
                     </tr> 
                  </table>
   
                  <p class="copyright">©2023; Designed by INTAN NURZAHIRAH</p>
                  <hr size="10"width="1200px"color="#E0DEC8"align="center"><br clear="left">
                     

           
         
        </body>
</html>


